# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 5f37a849b2c5465929e3e3eb2f22b6b68909429d36555aed713adb3b0e6a4415cdcd047ffd849bf636ba8801b69afd25e6ecd98902327ba81e004b5bcc5b19b7

test:
  secret_key_base: 74773033ce1280a492af6e4ce8cbb71b4d107597d78c8f35e23b8c9058388650b4ea585b2032f459a923057e6da90a96cc1dc59bca604a13f91004e11d2c1288

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
